# JetTriviaTheme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jettriviatheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jettriviatheme/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/example/jettriviatheme/component/: Questions.kt
app/src/main/java/com/example/jettriviatheme/data/: DataOrException.kt
app/src/main/java/com/example/jettriviatheme/di/: AppModule.kt
app/src/main/java/com/example/jettriviatheme/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/example/jettriviatheme/network/: QuestionAPI.kt
app/src/main/java/com/example/jettriviatheme/repository/: QuestionRepository.kt
app/src/main/java/com/example/jettriviatheme/screens/: QuestionsViewModel.kt  TriviaHome.kt
app/src/main/java/com/example/jettriviatheme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jettriviatheme/util/: AppColors.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jettriviatheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
